{
  "name": "vscode-linux-binary-preview",
  "displayName": "Linux Binary Preview",
  "publisher": "betwo",
  "license": "MIT",
  "description": "Display information about Linux binaries such as shared objects and archive files",
  "version": "2.2.0",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/betwo/vscode-linux-binary-preview"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "multi-root ready"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension",
  "contributes": {
    "configuration": [
      {
        "title": "Linux Binary Preview Settings",
        "properties": {
          "vscode-linux-binary-preview.file_command": {
            "type": "string",
            "default": "file",
            "description": "Path to the file executable"
          },
          "vscode-linux-binary-preview.ldd_command": {
            "type": "string",
            "default": "ldd",
            "description": "Path to the ldd executable"
          },
          "vscode-linux-binary-preview.nm_command": {
            "type": "string",
            "default": "nm",
            "description": "Path to the nm executable"
          }
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "linuxBinaryPreview.preview",
        "displayName": "Linux Binary Preview",
        "selector": [
          {
            "filenamePattern": "*.axf"
          },
          {
            "filenamePattern": "*.bin"
          },
          {
            "filenamePattern": "*.elf"
          },
          {
            "filenamePattern": "*.o"
          },
          {
            "filenamePattern": "*.prx"
          },
          {
            "filenamePattern": "*.puff"
          },
          {
            "filenamePattern": "*.ko"
          },
          {
            "filenamePattern": "*.mo"
          },
          {
            "filenamePattern": "*.so"
          },
          {
            "filenamePattern": "*.a"
          },
          {
            "filenamePattern": "*.bin"
          },
          {
            "filenamePattern": "*.out"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "linuxBinaryPreview.forcePreview",
        "displayName": "Linux Binary Preview (Forced)",
        "selector": [
          {
            "filenamePattern": "*"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^10.17.60",
    "@types/vscode": "^1.60.0",
    "serialize-javascript": "^5.0.1",
    "ts-loader": "^6.2.2",
    "typescript": "^4.3.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "child_process": "^1.0.2"
  },
  "extensionDependencies": []
}